[tool:pytest]
testpaths = neuclease/tests

# Don't hide stderr -- that's how we see faulthandler output!
addopts = -s --tb=native

[flake8]
ignore = E231,E201,E202,E226,E222
max-line-length = 160

[pylink]
disable = invalid-name
