[tool:pytest]
testpaths = neuclease/tests

# Don't hide stderr -- that's how we see faulthandler output!
addopts = -s --tb=native

[flake8]
ignore = E231,E201,E202,E226,E222,W503
max-line-length = 160

[pylink]
disable = invalid-name

[versioneer]
VCS = git
# Use 'X.Y.post.devZ' style
# See https://github.com/warner/python-versioneer/blob/master/details.md#how-do-i-select-a-version-style
style = pep440-pre
versionfile_source = neuclease/_version.py
versionfile_build = neuclease/_version.py
tag_prefix =
parentdir_prefix = neuclease-
